* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: gray;
  padding: 10px;
  counter-reset: myvar11;
}

/* loading moaxir ijtima3i */
.myloading-cercle {
  background-color: black11111;
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
 display: flex;
  justify-content: center;
  align-items: center;
  
}

.myloading-cercle div div {
  background-color: white;
  width: 50px;
  height: 50px; 
  border-radius: 50%; 
  box-shadow: 0 0 8px 0.1px red;   
  text-align: center; 
  
}

.myloading-cercle div.cercle4  { 
  width: 160px;
  height: 160px; 
  border-radius: 50%;
  background-color: white;
  display: flex; 
  position: absolute;
  top: 50%;
  left:  50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px 2px white;  
  z-index: 1; 
  
} 
  
.myloading-cercle  div   {
  position: absolute;
  width: 90%;
  height: 70px; 
  display: flex;
  align-items: center;
  padding: 2px;
  z-index: 2;
}

.myloading-cercle div div {
  background-color: green;
/*  animation: my-rotat1 2s 2s infinite ease-in-out;
  animation-fill-mode:forwards
  */
}

/*****/

.cercle0 { 
  transform: rotate(0deg) ;  
  1background-color: yellow !important; 
}  
.cercle1 { 
  transform: rotate(45deg) ;  
  1background-color: yellow !important;
}  
.cercle2 { 
  transform: rotate(90deg) ;  
  1background-color: yellow !important;
}  
.cercle3 { 
  transform: rotate(135deg) ;  
  1background-color: yellow !important;
} 

/*****/

.cercle0 div{   
  animation: my-rotat1  3.5s 0s ease-in-out  infinite  !important; 
  background-color: magenta !important;;
}

.cercle1 div{  
  animation: my-rotat1  3.5s -1.5s infinite ease-in-out !important;
  background-color: yellow !important;;
  
}
 
.cercle2 div{  
  animation: my-rotat1  3.5s -3s infinite ease-in-out !important;
}
 
.cercle3 div{  
  animation: my-rotat1  3.5s -4.5s infinite  ease-in-out !important;
}

@keyframes my-rotat1 {
  0% {
    left: 16%;
    scale: 0;
  }
  15% {
    left: 0px;
    z-index: 100;
    scale: .1; 
  }
   
  
  
  50% {   
     scale: 1;
  }
  
  85% {  
    left: calc(100% - 54px); 
    
  }
  
  95% {  
    left: calc(81% - 54px);
    scale: .1;
    
  }
  100% {
    scale: 0;
  }
}
 






/******************/
.test-crcle {
  background-color: red;
  width: 300px;
  height: 50px;
  position: relative;
  display: flex;
  align-items:  center;
  padding: 5px;
  transform: rotate(10deg);
}

.mon-cercle {
  width: 35px;
  height: 35px;
  background-color: yellow;
  border-radius: 50%;
  animation: transta 1s 1s infinite;
  position: absolute;
}

@keyframes transta {
  0% {
    left: 0px;
  }
  50% {
    left: 50%;
    background-color: black;
    
  }
  75% {
    left: calc(100% - 45px );
    
  }
  
  100% {
    left: calc(100% - 45px );
  }
}

/* fin loading moaxir ijtima3i */





/* Exolib https://www.exelib.net/css/styler-les-listes-a-puce.html#solution-tab */

/* Style liste a puce */

/*
ul {
  margin: 50px auto;
  list-style: none; 
  background-color: red;
  width: 200px;
  padding-left: 20px;
}
ul li { 
  position: relative; 
}
    
ul.list1 li:after {
  content: "";
  width: 0px;
  height: 0px; 
  position: absolute;
  left: -15px;
  top: calc(50% - 7px);
  border: 6px solid transparent;
  border-left-color: black;
}

ul.list2 li:after {
  content: "";
  width: 4px;
  height: 4px;
  position: absolute;
  background-color: white; 
  left: -15px;
  top: calc(50% - 5px);
  border: 3px solid blue;
  transform: rotate(45deg);
}

ul.list3 li {
  margin: 10px;
}

ul.list3 li:after { 
  counter-increment:myvar11;
  content:counter(myvar11) ;
  width: 15px;
  height: 15px; 
  position: absolute;
  left: -18px;
  top: calc(50% - 6px); 
  background-color: blue;
  border-radius: 50%;
  font-size: 14px;
  font-weight: bold;
  color: white;
  margin: 0;
  padding: 0;
  text-align: center;
}



/*
.list1 {
  position: relative;
  background-color: red;
  width: 200px;
  
}
 */

/* progresse bar loading  
.progress {
  background-color: gold;
  width: 360px;
  margin: 10px auto;
  padding: 3px;
  border: 3px double black;
  border-radius: 10px; 
}

.progress div {
  margin: 14px auto;
  width: 80%;
}

.progress>div:nth-child(2) {
  background-color: white;
  width: 80%;
  height: 30px;
  border-radius: 5px;
  animation-name: prog;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease
}


@keyframes prog {
  0% {
    background-image: linear-gradient(to right, white);
  }

  10% {
    background-image: linear-gradient(to right, white);
  }

  50% {
    background-image: linear-gradient(to right, blue, blue 50%, white 50%);
  }

  100% {
    background-image: linear-gradient(to right, blue, blue 90%, white 90%);
  }
}

.progres2 {
  background-color: red; 
  padding: 0;
  margin: 0; 
  height: 20px;
  position: relative;
  overflow:clip;
}
.progres2  div {
  width: 100%;
  height: 50%; 
}
 
.progres2 div:last-child {
  background-color: beige;
  height: 100%;
  position: relative;
  top:-24px;
  animation:  meytrans 2s 1s infinite ease-in;
}


@keyframes meytrans {
  0% {
    transform: translateX(0%);
  } 
  10% {
    transform: translateX(0%);
  } 
  
  50% {
    transform: translateX(50%);
  }
  
  100% {
    transform: translateX(100%);
  }
  90% {
    transform: translateX(100%);
  }
   
}

.raduice {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 40px; 
  animation: myalin 3s 2s   infinite;
  margin: 20px auto;
  margin-left: 40px;
}

@keyframes myalin {
  0% {
    width: 10px;
  }
  10% {
    width: 10px;
  }
  70% {
    width: 80%;
    
  }
   100% {
    width: 80%; 
  }
}





/* v46  */
/*
:root {
  --color_bg_trns: #d4ded;
  --color_h2zigzag: orange;
  --color_h2zigzag: #eb6565;
  --color_h2miroir: #1dc5d6;
}

html {
  /* direction: rtl; */
/*
  background-color: rgb(114, 95, 95);
  color: #1dc5d6;
  padding: 5px;
  padding: 0;
  margin: 0;

}
/* fin elzero web school */
/* de  86 a 88  *** * /
/* 2  

.arrow {
  width: 70%;
  height: 10%;
  position: relative;
  background-color: grey;
  margin: 20px auto;
  padding: 10px;
  
}

.arrow:after {
  content: "";
  background-color: red;
  background-image: radial-gradient(red 20%,black 20%,black 40%,
    green 40%,green 60%,yellow  );
  width: 20px;
  height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(45deg) translate(-50%,-50%);
  transform-origin: 0 0;
  z-index: -1;
}

.arrow.top:after {
  top: 0;
  left: 50%;
}

.arrow.right:after {
  left:  100%;
  top: 50%;
}
.arrow.bottom:after {
  top: 100%;
  left: 50%;
}
.arrow.left:after {
  top: 50%;
  left: 0%;
}
 

/* 1 

.my-class {
  background-color: gray;
  margin: 20px auto;
  padding: 10px; 
  height: 200px;
  
}
.my-class { 
  display: flex;
  justify-content: center;
  align-items: center;  
}
.my-class {
  height: 100px;
  width: 100px;
  position: absolute;
  top: 50%;
  left:  50%;
  transform: translate(-50%, -50%);
}

.my-class {
  width: 200px;
  height: 200px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
}






/* de  83 a 85  *** */
/* 3 


  .div_4s_3 > div {
    background-color: red;
    border: 3px double black;
    text-align: center;
    padding: 15px;
  }

  .div_4s_3  { 
    padding: 15px;
  }
  


@media (min-width:601px) {
  

.div_4s_3 { 
  margin: 5px auto;
  
  display: grid;
  grid-template-columns: repeat(2,auto);
  grid-template-rows:repeat(3,auto);;
  grid-gap: 15px; 
}

.div_4s_3 > div {    
  background-color: yellow;
}

.div_4s_3 > div:first-child {  
  grid-row: 1/1;
  grid-column: 1/3;
}
  
.div_4s_3 > div:last-child {  
  grid-row: 3/3; 
  grid-column: 1/3;
}
  
}
  /* entre 300px et 600px */
/*
@media (min-width:301px ) and (max-width:600px) {
  
  .div_4s_3 > div {
    background-color: red;
    
  }
  
  .div_4s_3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,auto);
    grid-template-rows: auto auto; 
  }
  .div_4s_3 > div:first-child { 
    grid-column: 1/4; 
  } 
  .div_4s_3 > div:not(:first-child) {
    font-size: 10px;
  }
  
}


@media (max-width:300px) {
   
  .div_4s_3 > div {
    background-color: gold; 
    margin: 5px 2px;
    padding: 8px;
  }
  
  .div_4s_3 {  
    display: grid  ;
    grid-gap: 10px;  
   grid-template-rows: repeat(4,auto)  ; 
    grid-template-columns:auto ;  
  }
 
  /* pas le premier et le dernier 
  .div_4s_33 > div:not(:first-child):not(:last-of-type), */



}


/* moin de 300px */


/* 2 responcive 

.div_4_resp {
  padding: 10px;
  display: grid;
  grid: auto / repeat(4, 1fr);
  gap: 20px;


}

.div_4_resp div {
  background-color: gray;
  color: black;
  padding: 5px;
 
    display: grid;
  justify-content: center; 
  align-items: center;
 
}
 
.div_4_resp div:nth-child(1) {
  color: green;
}

@media (max-width:300px) {

  .div_4_resp {
    padding: 10px;
    display: grid;
    grid: auto / auto;
    gap: 10px;
  }

  .div_4_resp div:nth-child(1) {
    color: yellow;
  }

  .div_4_resp div {
    display: grid;
  }

}
/**/
/*
@media  ( min-width:301px)  and (max-width:600px )  {
   
  .div_4_resp {
    padding: 10px;
    display: grid;
    grid: auto / auto;
    gap: 10px;
  }

  .div_4_resp div:nth-child(1) {
    color: green;
  }
  .div_4_resp div:nth-child(2) {
    color: yellow;
  } 
 
}

@media  ( min-width:601px )  {
 .div_4_resp div:nth-child(1) {
    color: black;
  }
  .div_4_resp div:nth-child(2) {
    color:aqua;
  } 
}


/* 1 
@media print {
  div {
    font-family: georgia, times, serif;
    color: red;
    font-size: 40px; 
    
  }
}




/* de 78 a 82  */
/* 8 

*:not(:first-child):not(:last-child):not(h3){
  color: red;
}



/* 7 
div h3 + div + h3 +h3 +div {
  color: red;
}

/* 6 
 
div:not(div[class]) div:nth-last-of-type(2)
{
  color: red;
}
 
 
/* 5 


div:not(div[class]) div[title="Elzero"]:not(div[class]):last-child{
  color: red;
}

/* 4 
div[title]:not(div  div,div[class])  {
  color: red;
}
 
/* 3 
div:nth-child(2) div {
  color: red;
}

/* 2 
div div:nth-child(2) {
  color: red;
}

/*   1   
div:nth-child(3n+1) {
  color: red;
}

 
/* de 57 a 64  */

/*  6  
.montext {
  
  background-color: #ddd;
  padding: 20px;
  width: 1400px;
  
  display: grid;
  grid: repeat(4,auto)/ repeat(4,auto);
  grid1: repeat(4,max-content) /repeat(4,auto);
  grid-gap: 5px  10px;
}
 

.montext div { 
  background-color: gray;
  font-size: 17px ; 
  font-family: arial;
  /*
  display: flex;
  justify-content: center;
  align-items: center;  
  */
/*
  position: relative;
  padding: 35px ;
  
}
.montext div:after {
  content: "";
  position: absolute;
  background-color: red;
  width: 100%;
  height: 6px;
  bottom:  0;
  left: 0;
} 


 .montext div:before {
  content: "****"; 
  position: absolute; 
   font-size: 24px;
  bottom: 5px;
  right: 20;
  z-index: 100000 !important;;
}


.montext h2 {
  color: black;
  font-size: 18px;
  font-weight: bold;
  text-transform:uppercase;
  margin-bottom: 10px; 
  
}

.montext h3 { 
  color: red;
  font-size: 18px;
  font-weight: bold; 
  text-transform:capitalize;
}
 
  
.montext div p:nth-of-type(1)
{
  color: yellow;
  font-weight: bold;
  font-size: 20px;
  line-height: 28px; 
  margin-top: 15px;
  height: 110px;
  overflow: hidden; 
  text-overflow:ellipsis
  overflow:ellipsis
}

.montext div p:nth-of-type(2) {
  color: black;
  font-size: 20px;
  line-height: 26px;
  margin-top: 25px;
  
  height: 130px; 
  overflow: hidden; 
}
  
.montext div:nth-child(1){ 
  grid-row: 1/1;
  grid-column: 1/3;
}

.montext div:nth-child(2){ 
  grid-row: 1/1;
  grid-column: 3/4;
}

.montext div:nth-child(3){ 
  grid-row: 1/4;
  grid-column: 4/5;
}

.montext div:nth-child(4){ 
  grid-row: 2/4;
  grid-column: 1/2;
}
.montext div:nth-child(5){ 
  grid-row: 2/3;
  grid-column: 2/4;  
  color: white !important; 
}

.montext div:nth-child(6){ 
  grid-row: 3/4;
  grid-column: 2/4;
}
 
.therr p , .foru p { 
  height: max-content !important;
}

.thene ,.five ,.eight ,.therr  { 
  background-color: black !important; 
}
 
.montext div:nth-child(3) p ,
.montext div:nth-child(5) p ,
.montext div:nth-child(8) p,
.montext div:nth-child(10) p { 
  color: white;
}
.montext div:nth-child(3) h3 ,
.montext div:nth-child(5) h3 ,
.montext div:nth-child(8) h3,
.montext div:nth-child(10) h3 { 
  color: gray;
}
.montext div:nth-child(3) h2 ,
.montext div:nth-child(5) h2 ,
.montext div:nth-child(8) h2,
.montext div:nth-child(10) h2 { 
  color: white;
}

/* 5 
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  
  margin: 50px auto;
  
  display: grid;
 
  grid: auto auto /1fr 1fr;
  grid-gap: 20px;
  
  
  align-content: space-between;
  
  
  
}

.grid div {
  background-color: red;
  font-size: 25px ;
  font-weight: bold;
  font-family: arial;
  display: flex;
  justify-content: center;
  align-items: center;
}




/* 4 
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  
  margin: 50px auto;
  display: grid;
  grid-template-rows: repeat(6,1fr);
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.grid div { 
  font-size: 30px;
  font-weight: bold;
  font-family: arial;
  background-color: #427ceb;
  display: flex;
  justify-content: center; 
  align-items: center;
}

.grid .one {
  grid-row:  6 / 7;
  grid-column: 1 / 4; 
}

.grid .two {
  grid-row: 2/3 ;
  grid-column: 1/3; 
}

.grid .three { 
  grid-row: 2/3 ;
  grid-column: 3/4; 
}
.grid .four { 
  grid-row: 3/4 ;
  grid-column: 1/2; 
}
.grid .five { 
  grid-row: 3/6 ;
  grid-column: 2/4; 
}
.grid .six { 
  grid-row: 4/5 ;
  grid-column: 1/1; 
}
.grid .seven { 
  grid-row: 5/6 ;
  grid-column: 1/1; 
}
.grid .eight { 
  grid-row: 1/2 ;
  grid-column: 1/4; 
}

/* 3 
.grid {
  background-color: #a15555;
  padding: 20px;
  width: 800px;
  height: 400px; 
  
  display: grid;
  grid-template-columns:  auto 1fr 1fr auto;
  grid-template-rows: 1fr auto;
  grid-gap: 20px;
  margin: 40px auto;
}

.grid div {
  color: white;
  background-color: gray;
  text-align: center;
  font-size: 25px;
  font-weight: bold; 
  display: flex;
  justify-content: center;
  align-items: center;
  font-family:arial;
}


/*  2 
.layout {
width: 100%;
  height: 100%;
  background-color: red;
  display: grid;
  grid-template:   " header header header header header " 40px
              "section section section section aside "  1fr
               "footer footer footer footer footer " 40px;
}

header { 
  grid-area:  header;
  background-color: blue; 
  padding: 10px;
}
section {
  grid-area:  section;
  background-color: orange; 
  padding: 10px;
  
}
aside {
  grid-area:  aside;
  background-color: gray; 
  padding: 10px;
 
}
footer {
 grid-area:  footer;
  background-color: green; 
  padding: 10px;
  
}




/*   1 
.grid {
  background-color: #ddd !important;;
  padding: 20px;
  width: 600px;
  height: 400px;
  margin: 40px auto;
  display: grid; 
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto 1fr;
  grid-gap: 10px;
  
}

.grid div {
  display: flex;
  justify-content: center;
  align-items: center; 
  background-color: gray;
  padding: 7px;
}

div:nth-child(1) { 
  content: "Element"; 
  background-color: red;
}
div:nth-child(2):before  { 
  content: "Element"; 
  background-color: red;
}
div:nth-child(6):before , div:nth-child(6) { 
  content: "Element"; 
  background-color: red;
}


/* block de test */

/* toast */
/*
.div_toast {
  position: absolute;
  bottom:  10px;
  right: 0;
  width: 100%;
  height: 80%;
  width: 300px;
  height: 60px;
  background-color: gray;
  opacity: 0.7;
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center; 
  box-shadow: 5px 5px 20px 5px black;
  visibility:hidden;
  
}
 

.div_toast .toast {
  border-radius: 8px;
  padding: 5px 18px;
  width: 90%;
  height: 45px;
  background-color: white;
  position: relative;
  color: black; 
}

.show_toast { 
  visibility:visible ; 
}


input {
  position: fixed;
  bottom: 50px;
}


/* Fin block de test */


/*  83 
.cont {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  width: 550px;
}

.cont  div{
  
  font-size: 30px;  
  background-color: red;
  width: 100px;
  text-align: center;
}

@media print {
  .cont div {
    font-size: 180px;
    color: green; 
    background-color: black;
  } 
}

@media (min-width :500px) and  (max-width :600px) 
{
  .cont div {
    background-color: green;
    color: black;
  }
}



/* 82 selector 
::placeholder {
  color: red;
  font-weight: bold;
}

/*
input:focus {
  border: 4px solid red;  
}


input:required + span:after{
  content: "*";
  font-size: 20px;
  color: red; 
}
 /* 81 les selectors checked */

/*
input[type="text"]:disabled {
  color: green;
  width: 40%;
  height: 30px;
}

/*
 
div:empty,
input[type="text"]:not(:empty) {
  background-color:  red;
  width: 80%;
  height: 40px;
  caret-color: blue;
  
}



input[type="checkbox"]:checked +label,
input[type="radio"]:checked +label
{
  color: white;
  background-color: red;
  
}




 /* 81 les selectors  nth- ...*/

/*p:nth-last-of-type(*/
/*
p:nth-of-type(2) {
  background-color:  red;
}


p:nth-last-child(2) 
{
  background-color: green1 ;
}


/*odd et even
voir le site web nthmaster.com*/
/*
p:nth-child(odd) {
  background-color: red1;
  color: blue1;
}

p:nth-child(2) {
  color: yellow1;
}



/* 80 selector firct-shild   */
/*
p:only-of-type {
  color: white;
}

/*
p:only-child {
  background-color: red;
}

/*
p:last-of-type {
  background-color: yellow;
}
/*
p:first-of-type {
  background-color: red;
}

/*
p:last-child {
  color: white;
}
p:first-child {
  color: red;
}
div div + p {
  color: green;
}

/* v79 selector    
p ~ div {
  color: maroon; 
  /*  kol les filles div de p   */
/*
}
p + div {
  color: maroon; 
  /*  ba3da mobaxara  */
/*
}


div[title*="test"] {
  background-color: green;
}

div[title^="rr"] {
  background-color: red;
}
 
div[title~="v2"] {
  background-color: gray;
}


/*  v77 spin

.load_77 { 
  display: flex;
  justify-content: center; 
  margin: 120px auto; 
  
}
.load_77 div {
  background-color: red;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0px 10px;
  
  animation-name: updown;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction:alternate;
}

.load_77 .tow {
  animation-delay: 0.33s;
}
.load_77 .Theree {
  animation-delay: 0.66s;
}

@keyframes updown {
  
  to {
    opacity: 0.4;
    transform: translateY(-40px);
    box-shadow:red 0px 100px 10px 10px;
  }
}




/* 77 */

/* 75
.spin_anim {
  width: 200px ;
  height: 200px;
  background-color1: beige;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -100px;
  margin-top: -100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  border: 30px dotted red;
  border-radius: 50%;
  border-bottom-color:  transparent;
  
  animation-name: spin_div;
  animation-duration: 3s; 
  animation-iteration-count: 1;
  animation-timing-function:linear;
  /*animation-direction:reverse;
  /* pour inverse le sense   */
/*
  animation-delay: -2s;
  animation-fill-mode:backwards;
  
  animation-play-state: running;
  
  /*  shorthand */
/*
  animation: spin_div 3s linear 2s infinite reverse both;
}

.spin_anim:hover {  
  animation-play-state: paused;
}


@keyframes spin_div {
  0% {
    transform: rotate(0deg);
    background-color: black;
    
  }
  100% {
    transform: rotate(260deg);
    background-color: red;
  }
}


/*
.global {
  background-color: #4075; 
  background-color: #4075; 
  width: 100%;
  padding: 20px;
  margin: 80px auto;
  width: 50%;
  height: 40%;
}*/

/* V74 animation  */





/* V74 animation 
.animdev {
  width: 200px;
  height: 200px;
  background-color: red;
  margin: 10pc auto;
  text-align: center;
  padding: 80px 10px;
  animation-name: change_color;
  animation-duration: 3s ; 
  animation-delay: 2s; 
  animation:  change_color 2s 1s infinite;
}

@keyframes change_color  {
  0% {
    background-color:yellow;
  }
  50% {
    background-color:black;
    color: white; 
  }
  90% {
    background-color:beige;
    font-size: 40px; 
  }
}

/*  de 68 a 73   */
/* 5  2 

.global {
  position: absolute;
  background-color: #4075;
  width: 100%;
  height: 100%;
  perspective: 60px;

}

.card_diiv {
  width: 180px;
  height: 180px;
  background-color: orange;
  margin: 100px auto;
  position: relative;
  display: flex;

  justify-content: center;
  align-items: center; 

  transform-style: preserve-3d;
  transition: transform 1.5s;

  transform-origin: center center;
  padding: 50px; 
}

.card_diiv:before {
  position: absolute;
  content: "FACE";
  width: 100%;
  height: 100%;
  background-color: red;

  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card_diiv:after {
  position: absolute;
  content: "BACK";
  width: 100%;
  height: 100%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: rotateX(-180deg);
  backface-visibility: hidden;
}

.card_diiv:hover {

  transform: rotate3d(01, 0, 0, 180deg);
  transform1:   rotateX(-1800deg); 


}

/* 5  1 

.global {
  position: absolute;
  background-color: #4075;
  width: 100%;
  height: 100%;
  perspective: 600px;

}

.card_diiv {
  width: 180px;
  height: 180px;
  background-color: orange;
  margin: 100px auto;
  position: relative;
  display: flex;

  justify-content: center;
  align-items: center;
  position: relative;

  transform-style: preserve-3d;
  transition: transform 2s;

  transform-origin: center center;
  padding: 50px;
  box-sizing:border-box;
}

.card_diiv:before {
  position: absolute;
  content: "FACE";
  width: 100%;
  height: 100%;
  background-color: red;

  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
}

.card_diiv:after {
  position: absolute;
  content: "BACK";
  width: 100%;
  height: 100%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;

  transform: rotateY(-180deg);
  backface-visibility: hidden;
}

.card_diiv:hover {

  transform1: rotate3d(0, 1, 0, 180deg);
  transform:   rotateY(-180deg); 


}


/* 3  */
/* 4  
.haram {
  width: 200px;
  height: 200px;
  color: white;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content:start;
  align-items: end;
  padding: 3px  10px;
  border-bottom: 7px solid black;
  z-index: 1;
  font-weight: bolder; 
}

.haram:before {
  content: "";
  width: 132px;
  height: 132px;
  background-color: black; 
  position: absolute;
  top: 29px;
  left: 34px;;
  z-index: 3;
  transform: rotate(45deg)  translate(-50%, -50%) ; 
  outline: 7px solid white;  
}


/* 2 
.monh2_miroir {  
  background-color:var(--color_h2miroir);
  font-size: 25px;
  color: white;
  width: 200px;
  height: 100px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase; 
  position: relative; 
}

.monh2_miroir:before {
  background-color:var(--color_h2miroir);
  content: ''; 
  width: 40px;
  height: 100px;
  position: absolute;
  z-index: -1;
  left: -20px;
  transform: skewX(20deg)
  
}

.monh2_miroir:after {
  background-color:var(--color_h2miroir);
  content: ''; 
  width: 30px;
  height: 100px;
  position: absolute;
  z-index: -2;
  left: -60px;
  transform: skewX(20deg)
  
}


/* 1
.monh2_zigzag {
  
  background-color: var(--color_h2zigzag);
  width: 250px;
  height: 150px;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase; 
  position: relative;
  transition: 1s;
}

.monh2_zigzag:hover { 
  transform: rotate(360deg) scale(.5);
}

.monh2_zigzag:after {
  background-color: var(--color_h2zigzag); 
  z-index:-1;
  
  content: ""; 
  width: 250px;
  height: 150px;
  position: absolute;
  transform: skew(10deg,10deg);
  
}

.monh2_zigzag:before { 
  background-color: var(--color_h2zigzag); 
  z-index:-1;
  
  content: ""; 
  width: 250px;
  height: 150px;
  position: absolute;
  transform: skew(-10deg,-10deg);
}


/* de 65 to 67 double carde et cercel 


.double_cercel {
  
  width: 200px;
  height: 200px;
  background-color: var(--color_bg_trns); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:  15px;
  font-weight: bold;
  text-transform:uppercase; 
  position:absolute; 
  color:blue;
  top:  50%;
  left: 50%;
  transform: translate(-50%,-50%); 
  border-radius: 50% ;
}

.double_cercel:before {
  content: "";
  width: 200px;
  height: 200px;
  position: absolute; 
  border: 10px solid red;
  border-radius: 50% ;
  border-left-color: transparent; 
  z-index: -1;
  transition: 1s;
}

.double_cercel:after {
  content: "";
  width: 220px;
  height: 220px;
  position: absolute; 
  border: 10px solid black;
  border-radius: 50% ;
  border-right-color: transparent;
  z-index: -2;
  transition: 1s 1s;
  
}



.double_cercel:hover:before { 
  transform: rotate(360deg);
}
.double_cercel:hover:after { 
  transform: rotate(-360deg);
}




/*
.double_carde {

  width: 300px;
  height: 200px;
  background-color: white;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:  26px;
  font-weight: bold;
  text-transform:uppercase; 
  position: relative; 
  color:blue;
}

.double_carde:before ,.double_carde:after  {
  content: ""; 
  width: 300px;
  height: 200px;
  background-color: red;
  position: absolute;
  z-index: -1;
  transform:rotateZ(7deg); 
}


.double_carde:after { 
  z-index: -1;
  transform:rotateZ(-7deg);
  background-color: blue;
  
}

/* V73  3D CARD  
.container{
  margin: 20px ;
  background-color: red; 
  padding: 10px;
  
  
  perspective: 600px; 
}

.box {
  margin: 50px auto;
  background-color: yellow;
  width: 200px;
  height: 200px;
  position: relative;
   
    transform-style:preserve-3d;  
  transition: transform 2s ;  
/*  transform-origin: left top; */
/*
  transform-origin: right center;
}

.box:hover{
  transform:rotate3d(1,9,3,180deg);
  transform:translateX(-100%) rotateY(-180deg)  ;
  
}

.box .face {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: blue;
  position: absolute;
  width: 100%;
  height: 100%;
  color: wheat;
  font-size: 35px;
  backface-visibility: hidden; 
   
}

.box .front {
  background-color:  green;   
}

.box .back {
  transform:rotateY(-180deg);
  
}



/* 70 transform-origin
.tans_orig {
  
  background-color: red;
  width: 50%;
  height: 100px; 
  padding: 20px;
  text-align: center;
  margin-top: 50px;
  transform: rotate(409deg);
  transform-origin: 100% 100%;
}



/*v69
.mySkew {
  margin: 20px auto;
  background-color: red1;
  font-size: 30px;
  padding: 20px;
  text-align: center;
  font-weight:bolder;  
  text-transform: capitalize;
  position: relative;
  z-index: 2;
  width: max-content;
}

.mySkew:before {
  content:  "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: yellow;
  z-index: -1;
  transform: skew(40deg);
  
}

/*  v66 rotate   
.global {
  width: 100%;
  height: 80%;
  margin: 40px auto;
  
}

.myimg {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 3px solid white;
}

.myimg img {
  width: 70%; 
  transition: 2s;
  
}

.myimg img:hover {
  transform: scale(2) rotate(20deg) translate(100px,100px);
  
}

.myimg img:hover1 {
  transform: translate(100px,100px);
}


/******de 54 a 56 */
/* 2 

.group_control {
  margin: 10px auto;
  background-color: white;
  width: 100%;
  height: 240px;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;
  justify-content: center; 
  padding:15px  ;
  align-content:space-around;
  
  
}
 
.group_control .input_zero{
  width: 100%;
  height: 40px; 
  padding: 20px 15px;
  font-size: 20px;
  font-weight: bolder;  
    caret-color: red;

} 

 
.one_inpt , .two_inpt , .three_inpt{
  display: flex;
  width: 100%;      
  flex-wrap: wrap;
  
} 
.one_inpt , .two_inpt , .three_inpt{
  display: flex;
  width: 100%;      
  flex-wrap: wrap;
  position: relative;
} 

.one_inpt:after ,.two_inpt:after , .three_inpt:after {
  content: "";
  width: 100%;
  height: 4px;
  position: absolute;
  background-image: linear-gradient(to right,red 50%, black 50%);
  bottom: 0px;
  left: 0;
   
}


 

 
/* 1 */
/*
.elszro {
  width: 500px;
  height: 200px; 
  margin: 50px auto;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  padding-top: 60px;
  z-index: 1;

  border: 15px solid #f8f8f8;

  background-image: linear-gradient(to right, red 20%, 
    #1a1aeded 20%, #1a1aeded 40%, #14ed14 40%, #14ed14 60%,
   #e34890 60%, #e34890 80%, #df00ff 80%, #df00ff 100%);
  padding: 40px;
  position: relative;
  
}  

div:after {
  content: "";
  width: 90%; 
  height: 90%;
  height:  calc(200px - 60px); 
  width: calc(500px - 60px);
  position: absolute; 
  top:15px;
   left:15px; 
  z-index: -1;
   
  background-color: white;
}

div.elszro::first-letter {
  font-size: 70px;
  color: orange ; 
  
}



/******de 46 a 53  */

/* 6  templaite 
.page {
  background-color:bisque;
  width: 100%;
  height: 100%; 
  padding: 10px;
   
}
.page .header {
  background-color: red;
  display: flex; 
  width: 100%;
  width: calc(100% - 30px );
  height: 30px; 
  padding: 5px;
  justify-content: space-between;
  border: 10px  solid white;
  box-sizing:content-box;
   
}

.page .header .logo {
  background-color: black;
  color: wheat;  
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.page .header .links {  
  list-style: none;
  display: flex; 
  flex-wrap: nowrap;  
  width: 50%;
  align-items:center;
  justify-content: space-around; 
  
}
 
.page .header .links li {   
  color:chartreuse;
  border-bottom-color: white;
  border-bottom-width: 2px;
  border-bottom-style:solid;
  transition: 3s;
}
.page .header .links li:hover {   
  border-bottom-color: green;
  transition: 0.2s;
  
}


.page .main-area {
  background-color: green;
  height: calc(100% - 90px);
  display: flex;
  box-sizing:content-box;
}

.page .main-area .content{
  background-color: wheat;
  width: 70%;
  padding: 5px;
  border: 10px  solid white; 
}
.page .main-area .sidbare{
  background-color: maroon;
  width: 30%;
  padding: 5px;
  border: 10px  solid white;
}


.page .footer  {
  background-color: magenta;
  display: flex;
  width: 100%;
  
  height: 40px;
  justify-content:space-between;  
  align-items: center;
  
}
.page .footer .copyright { 
  
}
.page .footer .design { 
}



/* 5 

.parent {
  margin: 50px  auto;
  width: 600px;
  height: 300px; 
  background-color: rgba(120, 15, 200,.5);
  font-size: 30px ;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items:flex-start;
  
}
.parent div {  
  padding: 30px ;
  height: 50%;
  width: 18%;
}

.parent .one {
  background-color: rgb(255, 225, 0);
  order: 2;
}
.parent .two {
  background-color: rgb(0, 255, 72);
  order: 3;
}
.parent .three {
  background-color: rgb(56, 6, 6);
  order: 4;
}
.parent .four {
  background-color: rgb(81, 0, 255);
  order: 1;
}

.parent .four ,.parent .two {
  align-self: end;
}


/* 4 
.parent {
  margin: 50px  auto;
  width: 600px;
  height: 300px; 
  background-color: rgba(120, 15, 200,1);
  
  display: flex;
  flex-wrap: wrap;
  flex-direction:column;
   justify-content: space-evenly;
  padding: 10px;
}

.parent div {
  background-color: rgb(68, 164, 188);
  width: 100%;
  height: 30%;
  text-align: center; 
  padding: 20px ;
}

.parent .one ,
.parent .three  {
  width: 10%;  
   align-self:flex-end;
}

.parent .two {
  width: 50%;
} 


/* 3 
.parent_ {
  background-color: whitesmoke;
  width: 600px;
  height: 300px;
  margin: 50px auto;
  
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-between;
  padding: 8px;
  align-content:space-between
} 

.parent_ div { 
  width: 190px;
  height: 140px;
  background-color:aqua;
  border: 2px solid red;
}
   
.parent_ .one_ {
    height: 40px;     
  background-color: green;  
  order: 6;
  align-self:end;
}


.parent_ .two_ {
  order: 5;
}

.parent_  .three_  {
    height: 50px;
  order: 2;
  }

.parent_ .four_ {
  order: 3;
}

.parent_ .five_ {
  order: 4;
}
.parent_ .six_ {
  order: 1;
} 
 

/* 2 

.parent {
  width: 600px;
  height: 300px;
  background-color: green;
  display: flex; 
  justify-content:space-between;
  align-content:space-between;
  flex-wrap: wrap;
  
  padding: 10px;
}
.parent div{
  background: red;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
  width: 30%;
  height: 50px;
  padding:10px auto ;
}

/* 1 
.elweor{
  background: white;
  width: 100%;
  height: 500px;
  text-align: center ;
  margin: 50px auto;
  
  
  display: flex; 
  justify-content: center;   
  align-items: center;
}

.elweor div {
  align-items:initial;
  text-transform:capitalize; 
  width: 400px;
  height:  400px; 
  background: yellow; 
  font-size: 50px;
  
  display: flex; 
  justify-content: center;   
  align-items: center;
  
  border: 0px solid transparent;
  border-radius:50%;
  
  border-left-color: #4690ef; 
  border-right-color: #ff8f00; 
  border-left-width: 20px;
  border-right-width: 20px;
}
/* FIN *****de 46 a 53  */


/*Testing 
h2 {
  color: white;
  position: relative;
  margin: 0px;
  padding: 0px; 
  width:max-content;
}
h2:after {
  content: "";
  width: 100%;
  height: 10px;
  background: red;
  position: absolute;
  bottom:  -10px;
  left: 0px;
  
  
}
/* fin Testing */
/* 68
.global h2 {
  color: white;
  font-size: 30px;
  position: relative;
  z-index: 1;
  width: fit-content;
  padding: 20px ; 
  text-align: center;
}

h2:before {
  content: "";
  background: black;
  background-image: linear-gradient(20deg, red 50%, blue 50% );
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  transform: skewX(-20deg);
}
 */
/* v67 
.global div {
  background: red; 
  transition: 2s ; 
}

.global:hover >div {
  background: yellow; 
  transform: scale(1.5) rotate(40deg); 
  
}
.global  {
  position: relative;
  width: 300px;
  height: 300px;
}


.global div {
  background-image: linear-gradient(45deg,red 20%,black 20%,black 80%);
  }

.global > div {
  background: yellow;
  width: 200px;
  height: 200px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 5;
}
*/
/*v 65 scale
.div_trans {
  width: 300px;
  height: 300px;
  margin: 20px auto;
  color: green;
  font-size: 50px;
  text-align: center;
  background-image: linear-gradient(90deg, black 20%, yellow 20% , yellow 40% , red 40% );
  padding:100px;
  transform: scale(1);
  font-weight: bold;
}

.div_trans div {
  transition: 2s; 
}
fin scale
 */
/*
.grap2  {
  height: 700px;
display: grid;
 /*
  grid-template-columns: auto repeat(2 ,1fr);
  grid-template-columns: minmax(50px ,400px) repeat(2 ,150px);
  grid-template-columns: minmax(100px ,400px) repeat(2 ,1fr);
  grid-template-columns: repeat(3,);
  grid-template-columns: repeat(auto-fill,200px);
  grid-template-rows: repeat(auto-fill,100px);
  padding: 20px auto;
  margin: 10px auto;
  
  */
/*
  display: grid;
  /*
  grid-template-columns: repeat(auto-fill ,300px);
  grid-template-rows: repeat(auto-fill,80px); */
/*  grid-template-columns: repeat(auto-fill ,minmax(100px , 1fr));
  grid-template-columns: repeat(auto-fill ,minmax(100px ,1fr)); 
/*  grid-template-rows: repeat(auto-fill,80px);
  */

/*
  grid-template-columns: repeat(5,auto);
  grid-template-rows: repeat(4,auto);
  
}

/* v 60-63 */


/* test 01
.grap3 {
  height: 500px;
  background-color: red;
  display: grid;
  grid-template-columns: minmax(90px, 150px) repeat(2, 1fr);
  gap: 10px 10px;
  margin: 20px; 
min-width: 180px;
  padding: 10px;
}
/* test 02
.grap3 {
  height: 500px;
  background-color: red;
  display: grid;
  grid-template-columns:  repeat(auto-fill, 100px);
  grid-template-columns:  repeat(auto-fill, minmax(100px,1fr));
  grid-template-columns:  repeat(auto-fit, minmax(100px,1fr));
  gap: 10px 10px;
  margin: 20px; 
min-width: 180px;
}

.grap3 div {
  background-color: white;
  text-align: center;
  font-size: xx-large;
  color: green; 
  display: grid;
  justify-content: center;
  align-content: center;
}

/*
  .grap2 div {
    background-color: red;
      border: 2px solid black;
      text-align: center;
      font-size: xx-large;
      color: white;
      padding: 10px;
    }
      
/* v 62  et 60
.grap2 {
  background-color: bisque;
  width: 600px;
  height: 500px;
  
  display: grid;
 /* grid-template-columns: repeat(6, auto); */
/*
  grid-template-areas: "t0 t1 t1 t1 t2 t2" "t0 b1 b1 b2 b2 b2";
  gap: 2px 1px;
}

.t0 {
  grid-areas:t0;
}

.t1 {
  grid-areas:t1;
}
.t2 {
  grid-areas:t2;
}
/* v62 */
/*
.grap2 div {
  background-color: aquamarine;
  font-size: xx-large;
  font-weight: bold;
  text-align: center;
  border: 2px solid bisque;
}


/* v 61 
.grap {
  background-color: white;
  background-image: linear-gradient(45deg,#6dd464 25%, green 25% , #a6cda6 70% , #d8d8b4 70% );
  width: 600px; 
  height: 500px;
  
  display: grid;
  
  /*
  grid-template-rows: 100px 200px 100px ;
  grid-template-rows: repeat(3,auto);
  grid-template-columns: repeat(3,200px);
  grid-template-columns: repeat(3,auto);
  
  justify-content: space-around;
  align-content: space-evenly;
  */
/*
  grid-template-columns: repeat(6,1fr);
/*  grid-template-rows: repeat(4,1fr); */
/*
  
}

.grap div { 
  border: 2px solid red;
  font-size:xx-large;
  font-weight: bold;
  text-align: center;
  padding: 5px;
  
}

.div_8
{ 

  background-color: red;
  /* 
  grid-column: 2 / 6;
  grid-column1: span 3;
  
  grid-row: 2 / 4;
  grid-row1: span 2;
  
  
  /*
  grid-column: 3 / span 2;
  grid-row: 2 / span 3;
  */
/*
  grid-row: span 1;
  grid-column: span 2;
}






/* v58    59  60 
.grap {
  background-color: white;
  width: 600px;
  width: 100%;
  height: 500px;
  /*! display: grid; 
  grid-template-columns: 100px 100px 400px;
  grid-template-columns: repeat(2, 200px) 10% 100px;
  grid-template-columns: auto 10% 1fr 2fr;
  grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, auto);

  grid-template-rows: 1fr repeat( 3,auto);
  grid-template-rows:  repeat( 2,200px) 100px;
  grid-template-rows:  repeat( 3,1fr); 
  grid-template-rows:  repeat( 3,auto); 
  gap: 10px 5px;*/
/*
  justify-content: space-between;
  align-content: space-between;*/

/*! justify-items:center; */
/*! align-items:center */



/*
  display: grid; 
  grid-template-columns: repeat(5,auto);
  grid-template-rows: repeat(3,auto);
  gap: 10px 10px ;/*
  justify-items: start;
  align-items: start;
  
  align-content:space-between;*/
/*
  align-content:space-between;
  justify-content:center;
  /* 
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(2,100px)  auto;
  gap:10px 5px;
  /*
  justify-content: space-between;
  align-content: space-between;
  */
/*
  justify-items:center;
  align-content: space-between;
  align-items:center;
  justify-items:legacy;
}

.grap div {
  background-color: red; 
  text-align: center;
  padding: 15px;
  font-weight: bold;
  font-size: 40px; 
}

p {
  text-align: center;
  font-size: 40px;
  padding: 40px;
  border: 1px solid yellow; 
  color: white;
  margin: 20px auto;
  /*! background-color:red; */
/*
  background-color: liner-gradiant(0,red 20);
  background-image: linear-gradient;
   background-image: linear-gradient(180deg ,
     #00ffab00 10% , #05f808 25% ,
     green 25% , green 50% ,
     black 50% , black 80% , 
     blue 80% , blue 100%);
 
  /*  v56  */
/*
  position: relative ;
  pointer-events: noneN;
  caret-color: red;
}
p::selection {
  color: red;
  background-color: yellow;
}

p:before  {
  content: "";
  width: 100%;
  height: 10px;
  background: blue;
  position: absolute;
  top: -20px;
  left: 0px;
  border-radius: 5px;
}
p:after{
  content: "" ;  
  width: 80%  ;  
  height: 20px;  
  background-color: yellow; 
  position: absolute;
  bottom: 4px;    
  left: 2px  ;    
   margin:  auto 10%   ; 
  border-radius:  20px ; 
 /* background-image: linear-gradient(90deg ,
    black 20%, white 20%, white 100% ); 
 */
/*
  animation: an2 2s linear infinite ;
}
 

@keyframes an1 {
  10% {
      background-image: linear-gradient(to right, 
  black 10%,
  yellow 10% );
  }
  20% {
      background-image: linear-gradient(to right, 
  black 20%,
  yellow 20% );
  }
  30% {
      background-image: linear-gradient(to right, 
  black 30%,
  yellow 30% );
  }
  40% {
      background-image: linear-gradient(to right, 
  black 40%,
  yellow 40% );
  }
  50% {
      background-image: linear-gradient(to right, 
  black 50%,
  yellow 50% );
  }
  60% {
      background-image: linear-gradient(to right, 
  black 60%,
  yellow 60% );
  }
  70% {
      background-image: linear-gradient(to right, 
  black 70%,
  yellow 70% );
  }
  80% {
      background-image: linear-gradient(to right, 
  black 80%,
  yellow 80% );
  }
  90% {
      background-image: linear-gradient(to right, 
  black 90%,
  yellow 90% );
  }
  100% {
      background-image: linear-gradient(to right,
  red  );
  }
}
 

/* Loading  
.loading::before,
.loading::after {
  content: '';
  width: 200px;
  height: 200px;
  position: absolute;
  left: 50%;
  top: 50%;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: #ff000026;
  z-index: 20;
  animation: a1 1s linear infinite;

}

@keyframes a1 {
  0% {
    transform: rotate(360deg);
    width: 20px;
    height: 20px;
  }

  50% {
    width: 200px;
    height: 200px;
  }

  100% {
    width: 20px;
    height: 20px;
  }
}

.loading::before {
  content: '';
  border-bottom-color: white;
  border-bottom: 20px solid white;
  transform: rotate(0deg);

}

.loading::after {
  content: '';
  border-top: 20px solid black;
  transform: rotate(0deg);

}

/* fin  Loading  */



/* v57 
.myGrid {
  background-color: #988585;
  width: 800px;
  height: 500px;
  display: grid;
  grid-template-columns: 400px 100px 100px;
  grid-template-columns: repeat(4, auto);
  grid-template-columns: 100px 150px 2fr;
  grid-template-columns: 100px repeat(2, 150px) auto;
  grid-template-columns: 1fr 2fr 4fr;
}

.myGrid div {
  text-align: center;
  font-size: 30px;
  padding: 20px;
  background-color: #96e064;
  grid-auto-rows: auto;
  border: 2px solid black;
}





/* avce v 56
.global {
  background-color: #4075;
  width: 90%;
  
  padding: 20px;
  margin: 50px auto;
  position: relative;
}

/* v56 Ponter et cursor color; 
p {
  caret-color: yellow;
  font-size: 60px;
}

input {
  pointer-events: none;  
}
*/

/* v55 

.global:before {
  content: "";
  width: 100%;
  height: 10px;
  position: absolute;
  top: -15px;
  left: 0px;
  background-image: linear-gradient(to right,
      red 20%,
      yellow 20%, yellow 40%,
      black 40%, black 60%,
      green 60%, green 80%,
      white 80%);



}

/* v54 filter
img {
  filter: blur(0); 
  width: 100%;
  padding: 20px; 
}


/* v 52  53 ..
.flex {
  display: flex;
  background-color: yellow; 
  width: 600px;
  height: 400px;
  margin: 20px auto;
  padding: 10px;
  justify-content: space-between; 
  color: white;
  font-size: 35px; 
  align-items: start;
}

.flex div {
  background-color: red;
  width: 90px;   
  text-align: center;
  padding: 20px 0px;
  
}
.groww {
  align-self: start;
}
.groww + div{
  align-self: end;
  
}
.groww + div + div{
  align-self:stretch; 
}  
/* v 51
.once {
  background-color: green;
  width: 120px;
  display: inline-block;
}
/* palastine drapeau 
.drapo {
width: 606px;
  height: 306px;
  background-color: yellow;   
padding: 3px;
margin: 50px auto; 
}

.hmar { 
  border: 150px solid transparent;
  width: 200px;
  height: 300px;
  border-left-color:  red;
  position: absolute;
  z-index: 10;
}
.bday {
  background-color: rgb(220, 212, 212);
  background-color: white;
  width: 100%;
  height: 100px;
}
.khdar {
  background-color: rgb(0, 255, 85); 
  width: 100%;
  height: 100px;
}
.k7al {
  background-color: black;
  width: 100%;
  height: 100px;
}


/*
.flex { 
  display: flex;
  display:inline-flex;
  flex-direction: row;
  justify-content: start;
  justify-items: start;
  flex-direction: row; 
  background-color: blue;
  width: 600px;
}

.flex div {
  width: 80px;
  padding: 30px 10px;
  text-align: center;
  margin-right: 5px;
  background-color: red;  
  
}
.groww {
    /* flex-grow: 0 !important; 
  flex-shrink: 3;
  order: 1;
  flex: 0 0 100px; 
  flex-shrink: 3;
  flex: 10 2 500px;*/

/*
  transition: all 4s 0s ease;
  
}

.groww:hover {
  order: 3;
  background-color: yellow;
  
}

/* v 49 flex Align et justify (Items Content)
.flex {
  background-color: blueviolet;
  width: 600px;
  height: 400px;
  padding: 20px;
  margin: 20px auto;
  box-sizing: border-box; 
  
  display: flex; 
  flex-wrap: wrap;
  align-items: ;
  align-content: space-evenly; 
  /*! justify-content: space-between; */

/*! align-content: space-between; */



/*! align-content: flex-start; */
/*! align-items: flex-start; */
/*! justify-content: space-between; */
/*  align-content: space-between;
  justify-content: space-around;
  justify-items: unsafe;
}

.flex div {
  font-size: 40px;
  text-align: center;
  background-color: red;
  width: calc(94% / 3);
  /*! height: 20%; */

/*
  width: calc(100% /3);
  border: 2px solid black;
}





/* v46  et 47  FLEX BOX 
.float {
  background-color: red; 
  width: 600px;
  margin: 20px auto;
  padding: 10px;
  overflow: hidden;
  
}
.float div { ;
  background-color: black;
  color: wheat;
  padding: 20px;
  margin-left: 1%;
  margin-right:  1%;
  float: left;
  width: calc(94% /3); 
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
 
.flex {
  background-color: beige; 
  width: 600px;
  margin: 20px auto;
  padding: 0px; 
  display: flex;
  flex-direction: row; 
  flex-wrap: wrap;
  
  justify-content: space-between;
  justify-content: space-around;
  justify-content: space-evenly;
  
  justify-content:center;
  
}
.flex div {
  background-color: black;
  color: wheat;
  padding: 20px; 
  width: calc(96% /3); 
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  font-weight: bold; 
}
 
 

/* v45
.par {
/* variable local  */
/*
  --colorM1:rgb(0, 189, 252);
  background-color: var(--colorM1, blue);
}


/* variable globale  */
/*
:root {
  --colorM1:rgb(154, 70, 70);
  --bgColor:rgb(46, 172, 98);
  --padiM2:50px
}
.global {
  margin: 50px auto;
}

.m1 {
background-color: var(--bgColor,blue);
color: var(--colorM1);
padding: calc(30px + var(--padiM2));
}

.h1t {
  background-color: var(--bgColor);
  padding: var(--padiM2);
}




/* v 44
.parent1 {
  overflow: hidden;/* pas oblegatoire ici*/
/*
  margin: 50px auto;
  width: 400px;
  height: 200px;
  padding: 20px;
  background-color: antiquewhite;
  box-sizing: content-box;
  
}

.lowal , .tani {
  background-color: rgb(188, 196, 193);
  float: left;
  width: 50%;
  height: 100%; 
}

.lowal {
  background-color:#aea5a5;;
}

.fo9  , .ta7t {
  width: 200px;
  height: 90px; 
  background-color: red;
}

.fo9 {
  margin-bottom: 20px;
}

.ta7t {
  background-color: green;
  margin-top: 20px;
}


/*

.tran {
  width: 200px;
  height: 100px;
  text-align: center;
  font-size: xx-large;
  background-color: aqua;
  margin:20px auto;
  /* transition-duration: 1s, 3s;
  transition-delay: 2s;
  transition-property:margin ,color; */
/* transition: all 2s 0.2s ease-in;
}

.tran:hover {
  margin: 100px auto;
  color: blue;
  background-color: rgb(74, 69, 73);

}

.tran-deux {
  width: 100px;
  height: 50px;
  background-color: rgb(0, 255, 76);
  margin: auto;
}


/*  test de triangle
.test { 
  width: 0;
  height: 0;
  border:30px solid transparent;
  border-left-color: yellow ;
}


/* 
* {
  /* -moz-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; /*
  
  margin: 0;
  padding: 0;
}

/* v41 

.parentBoxSieing {
  width: 400px;
  overflow: hidden;
  margin: 20px auto;
  padding: 10px;
  /* // et border boxS cb */
/* *box-sizing: content-box;
  background-color: rgb(222, 222, 238);
}


.onebox {
  background-color: rgb(132, 132, 227);
  width: 200px;
  float: left;
  padding: 5px; 
  border: 10px solid red;
  box-sizing: border-box;
}


/* v 40 ---
.shadow { 
   width: 350px;
  height: 120px;
  background-color: #bcb3b3;
  margin: 50px auto;
  box-shadow: 0px 0px 10px 10px #7d6a6a inset;
  box-shadow: 0px 0px 10px 10px #ffffff inset,
  0px 0px 4px 2px #7d6a6a ,0px 0px 8px 4px #f10707,
  0px 0px 12px 8px #3300ff ,0px 0px 16px 12px #07f15d,
  0px 0px 20px 16px #d9ff00 ,0px 0px 24px 20px #f10707;
}

/*
ul {
  position: relative;
  list-style: none;

}

 ul li {
  position: relative;
  margin-bottom: 3px;
} 

ul li::before {
  /* content: ""; */
/* content: attr(dat-text); */
/* dans la meme element */
/* width: 0; 
  height: 0;
  border: 10px solid transparent;
  border-right-color: brown;
  position: absolute;
  left: -24px;
  top: 50%;
  margin-top: -10px;*/
/* content: ""; 
  display: flex;
  border: 10px solid transparent;
    border-right-color: transparent;
  border-right-color: aqua;
  position: absolute;
  left: -23px;*/

/*
content: "";
border: 9px solid rgba(0, 0, 0, 0);
border-left-color: aqua; 
position: absolute;
left: -15px;






}


/* V 36 after et  befour 
.parent {
  margin: 10px;
  display: flex;
  counter-increment: mon-conter;
  
}

.user {
  background-color: rgb(226, 233, 228);
  padding: 11px;
  margin: 0px 15px 0px 0px;
  font-size: 47px;
  font-weight: bold;
  width: 30px;

}

.parent .one {
  background-color: rgb(226, 233, 228);
  padding: 10px;
  position: relative;
}

.one1::after {
  content: "";
  position: absolute;
  background-color: brown;
  width: 6px;
  height: 100%;
  top: 0;
  right: -10px;
}

.one::before {
  content: "";
  /* content: attr(dat-text); */
/* dans la meme element */
/*
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-right-color: brown;
  position: absolute;
  left: -24px;
  top: 50%;
  margin-top: -10px;

}

.one::after {
  content: counter(mon-conter);
  background-color: #0000ff8f;
  width: 20px;
  position: absolute;
  top: 50%;
  right: -2px;
  margin-top: -10px;
  text-align: center;
  color: red;
  font-weight: bold;
}

/*  v35 pseudo Elements
.one span {background-color: red;
  display: inline-block; 
  font-size: 71px;
  font-weight: bold;
}

.two::first-letter {
  background-color: rgb(17, 255, 0); 
  font-size: 71px;
  font-weight: bold;
}

.three::first-line {
  color: brown;
  font-weight: bold;
}

::selection {
  color: aqua;
  background-color: blue;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

a {
  text-decoration: none;
  color: black;
}

a:visited {
  background-color: red; 
}

/*   34 35s
body {
  background-color: rgb(141, 148, 148);
  /* font-size: 2.3rem; 
  margin: 0;*/
/*
  font-family: Arial, Helvetica, sans-serif;
  height: 5000px
}

table {
  background-color: rgb(180, 189, 189);
  width: 100%;
  border-spacing: 0px;
}



table td {
  padding: 7px;
  border: 1px solid rgb(240, 233, 233);
}

thead td {
  color: red;
  background-color: rgb(35, 82, 123);
  text-align: center;
  font-weight: bold;
  padding: 12px;
  /* ici inherits de boredr de td  */
/* border-color: rgb(240, 233, 233);

}

caption {
  background-color: rgb(135, 80, 9);
  border: 1px solid wheat;
  border-bottom: 0px;
  padding: 10px;
}

/* mon test de paraghph */
/*
.prg {
  margin: 50px auto;
  padding: 1px;
  border: 2px dotted red;
  background-color: rgb(56, 165, 96);
  text-align: center;
  background-color: rgba(205, 227, 213, 0.21);
}


.position {
  background-color: #00ffff3d;
  border-radius: 30% 50%;
  width: 150px;
  height: 100px;
  text-align: center;
  padding: 2px 2px;
  position: fixed;
  padding-top: 50px;
  scale: 0.6;
  bottom: -26px;
  right: -21px;
}

/* fin de test mon test de paraghph */

/*
v30 -> 32
.one , .two {
  width: 80px;
  padding: 8px ;
  text-align: center;
  z-index: 10;
}

.one {
  background-color: red; 
  width: 120px;
}
.two {
  background-color: rgb(0, 255, 17); 
}

.parent {
  background-color: aqua;
  width: 200px;
  height: 200px;
  z-index: 2;
  
}

/*
 v28 -- 29
div {
  background-color: rgb(106, 240, 85);
 text-align: center;
 margin: 0px auto;
 padding: 20px auto;
 float: left; 
}

 /* Les spaces en PX  5Box et 6 space 15px */
/*
div {  
 width:  calc((100% - 90px) / 5);
  margin-left: 15px;
}
/* Les spaces en %
div { 
 width: 23.75%;calc(94% / 5)
  margin-left: 1%;
} */

/* calculation
5box 6 sepa 2%

88% / 5  => 17.6%
*/

/* calculation
5box 6 sepa

*/
/*
100%  4 items 5 separator 1%
95%   / 4 23.75

*/




/*
.parent {
  color:rgb(0, 255, 42);
  background: red; 
  padding: 20px ;
  /* overflow: hidden; */
/*
}
.parent div{
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background: yellow; 
  width: 25%;
  float: left;
}

.clear {
  clear: both;
}


/* v24  --v26
body {
  font-size: 17px;
}
p {
  font-size: 16px ;
  font-size: 1em;  /*fois */
/* font-size: 1rem;  fois paraport au html */
/* font-size: 2vw;    viem port width */
/*
}


/*
p {
  border: 3px solid red;
  border-radius: 5px; 
  /* v20 */
/* text-indent: 50px;
  line-height: 1.6;
  letter-spacing: 2px;
  word-spacing: 5px;
  white-space: nowrap;  */
/* 21 */
/*  overflow: hidden;
  text-overflow: ellipsis;
}
 /* 21 
p:hover {
  overflow: visible;
}

a {
  color: black;
  background-color: red;
  padding: 10px 20px;
  margin: 3px auto;
  display: inline-block;
  border-radius: 5px;
   
  text-transform: capitalize;
}



/* v17
div .div0 {
margin: 20px;
background-color: rgb(26, 243, 11);
}

h11 {
  color: black;
  font-weight: bold;
  text-shadow: 10px 2px 0 red; 
  background-color: aquamarine;
}

div2 {
  width: 200px;
  height: 100px;
  margin: 30px auto;
  padding: 20px 15px;
  background-color: red;
  overflow: auto;
}

/*v15
div {
  color: white;
  background-color: rgb(128, 1, 1);
  padding: 20px 15px;
  margin: 10px 30px;
   display: inline-block; 
  max-width:max-content;
  
}




/*
.specialm {
  background-color: blue;
    }

div  p.special {
  background-color: aqua;
  margin: 30px;
  padding: 10px;
  }
 
/*   
  div ~ p {
  background-color: rgb(8, 231, 11);
  margin: 30px;
  padding: 10px;
  } */




/* v13
.one , .two , .three , .four {
  font-size: 30px;
  background-color: rgb(163, 157, 147);
  margin: 20px 30px ;
  padding: 15px 8px;
  border-bottom: red 3px solid ;
  color: red;
}

.two { 
  color:  rgb(0, 255, 85);
  border-bottom-color: rgb(0, 255, 85)  ;
}

.three { 
  color:   rgb(238, 255, 0); 
  border-bottom-color: rgb(238, 255, 0)  ;
}

.four { 
  color:  rgb(0, 21, 255);
  border-bottom-color: rgb(0, 21, 255)  ;
}